{
  "name": "portalUi",
  "version": "0.0.0",
  "dependencies": {
    "angular-touch": "~1.4.8",
    "angular-sanitize": "~1.4.8",
    "angular-aria": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "angular-material": "1.0.0-rc4",
    "angular-messages": "~1.4.7",
    "material-design-iconfont": "~0.0.2",
    "animate.css": "~3.4.0",
    "angular": "~1.4.8",
    "wz_search": "git@github.com:t3mediacorp/wz_search.git"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.2"
  },
  "resolutions": {
    "angular": "~1.4.2"
  }
}
